# online-judge

./: .gitignore  README.md  go.mod  go.sum  main.go  pom.xml
api/: enter.go  question.go  submission.go  user.go
background-door/: pom.xml
background-door/src/main/java/com/whut/onlinejudge/backgrounddoor/: BackgroundDoorApplication.java
background-door/src/main/resources/: application.yaml
background-door/src/main/resources/mapper/: AnswerSubmissionMapper.xml  QuestionMapper.xml  UserMapper.xml
background-door/src/main/resources/redis-lua/: check_fail_number.lua  load_balance.lua  note_ip.lua
background-door/src/test/java/: CoreCode.java  Solution.java
background-door/src/test/java/com/whut/onlinejudge/backgrounddoor/: ApiTest.java  BackgroundDoorApplicationTests.java  CodeFormatTest.java  ConcurrentExecutionLuaTest.java  DangerousWordTest.java  DeleteNodesTest.java  DubboConnectionTest.java  LongNumberTest.java  LuaTpsTest.java  SlowApiTest.java  StringLengthTest.java  TimeLimitTest.java  UpdateCoreCode.java
config/: config.go  kafka.go  mysql.go  zap.go
constant/: redis.go  sort.go  submission.go  user.go
core/: pom.xml
core/docker/: Dockerfile
core/src/main/java/com/whut/onlinejudge/core/: CoreApplication.java
core/src/main/java/com/whut/onlinejudge/core/aop/: LoadBalanceAdvisor.java
core/src/main/java/com/whut/onlinejudge/core/cache/: CacheQuestion.java  LocalQuestionCache.java
core/src/main/java/com/whut/onlinejudge/core/command/: AbstractCommandGenerator.java  CCommandGenerator.java  CommandFactory.java  CppCommandGenerator.java  GoCommandGenerator.java  JavaCommandGenerator.java  PythonCommandGenerator.java
core/src/main/java/com/whut/onlinejudge/core/config/: AsyncConfig.java  CodeRunnerConfig.java  KfaConfig.java
core/src/main/java/com/whut/onlinejudge/core/constant/: CodeConstant.java  JavaCodeConstant.java  RedisConstant.java
core/src/main/java/com/whut/onlinejudge/core/judge/: CoreJudgeStrategy.java  JavaCoreJudgeStrategy.java
core/src/main/java/com/whut/onlinejudge/core/loadbalance/: InvokeBalanceCheck.java
core/src/main/java/com/whut/onlinejudge/core/mapper/: AnswerSubmissionMapper.java  QuestionMapper.java
core/src/main/java/com/whut/onlinejudge/core/mq/: KfaMessageReceiver.java
core/src/main/java/com/whut/onlinejudge/core/runner/: CodeRunner.java  CodeRunnerContext.java  DockerCodeRunner.java  RunnerEnum.java
core/src/main/java/com/whut/onlinejudge/core/runner/docker/: DockerCodeRunner.java  DockerExecutor.java
core/src/main/java/com/whut/onlinejudge/core/runner/local/: LocalCodeRunner.java
core/src/main/java/com/whut/onlinejudge/core/service/impl/: AnswerSubmissionResolveServiceImpl.java  AnswerSubmissionServiceImpl.java  PingServiceImpl.java  QuestionServiceImpl.java
core/src/main/java/com/whut/onlinejudge/core/util/: LocalCodeUtil.java  UserHolder.java
core/src/main/resources/: application-1.yaml  application-2.yaml  application-3.yaml  application-4.yaml  application.yaml
core/src/main/resources/mapper/: AnswerSubmissionMapper.xml  QuestionMapper.xml
core/src/main/resources/redis-lua/: logout_node.lua
core/src/test/: compile-java.sh
core/src/test/java/com/whut/onlinejudge/core/: CommandRunCompileTest.java  CommandRunnerTest.java  CoreApplicationTests.java  GoOutputTest.java  JsonObjectTest.java  MemoryTest.java
core/src/test/java/com/whut/onlinejudge/core/demo/: Main.java  Solution.java
core/src/test/java/com/whut/onlinejudge/core/demo/add/: Main.java
core/src/test/java/com/whut/onlinejudge/core/demo/twonumberadd/: Main.java  Solution.java
core/src/test/java/com/whut/onlinejudge/core/demo/twonumbersum/: Main.java  Solution.java
core/src/test/java/com/whut/onlinejudge/core/docker/: DockerDemo.java  ListDockerContainerTest.java
entity/database/: question.go  submission.go  user.go
entity/request/: question.go  submission.go  user.go
entity/response/: page.go  question.go  response.go  submission.go  user.go
global/: global.go
initialize/: config.go  database.go  kafka.go  logger.go  redis.go  router.go
interceptor/: auth.go  cros.go  logger.go
monitor/: pom.xml
monitor/src/main/resources/: application.yaml
monitor/src/main/resources/redis-lua/: decrease_fail_time.lua  down_node.lua  up_node.lua
monitor/src/test/java/: Main.java  Solution.java
router/: enter.go  question.go  submission.go  user.go
service/: enter.go  pom.xml  question.go  submission.go  user.go
service/src/main/java/com/whut/onlinejudge/common/constant/: CommonConstant.java  RedisLoadBalanceConstant.java
service/src/main/java/com/whut/onlinejudge/common/entity/: AnswerSubmission.java  JudgeCase.java  JudgeConfig.java  Question.java  User.java
service/src/main/java/com/whut/onlinejudge/common/model/dto/: DeleteRequest.java  PageRequest.java
service/src/main/java/com/whut/onlinejudge/common/model/dto/answersubmission/: AnswerSubmissionAddRequest.java  AnswerSubmissionQueryRequest.java
service/src/main/java/com/whut/onlinejudge/common/model/dto/question/: QuestionAddRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
service/src/main/java/com/whut/onlinejudge/common/model/dto/user/: UserAddRequest.java  UserLoginRequest.java
service/src/main/java/com/whut/onlinejudge/common/model/entity/: AnswerSubmission.java  JudgeCase.java  JudgeCaseWithStringFiled.java  JudgeConfig.java  JudgeInfo.java  Question.java  User.java
service/src/main/java/com/whut/onlinejudge/common/model/enums/: LanguageEnum.java  RunnerStatusEnum.java  SatusEnum.java  UserRoleEnum.java
service/src/main/java/com/whut/onlinejudge/common/model/vo/: AnswerSubmissionVo.java  QuestionVo.java  SimpleListAnswerSubmissionVo.java  SimpleListQuestionVo.java  UserVo.java
service/src/main/java/com/whut/onlinejudge/common/service/: AnswerSubmissionResolveService.java  AnswerSubmissionService.java  PingService.java  QuestionService.java  UserService.java
service/src/main/java/com/whut/onlinejudge/common/service/impl/: AnswerSubmissionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
util/: encrypt.go
(+62 files in other folders)
